body {
    background-color: rgb(178, 241, 220);

}

nav {
    width: 80%;
    height: 10vh;
    margin: 0 auto;
    background-color: rgb(9, 9, 87);
    display: flex;
    justify-content: center;
    align-items: center;
    color: bisque;

}

.first {
    width: 60px;
    height: 60px;
    padding-left: 100px;

}

.capa {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: rgb(11, 207, 11);
    padding-right: 200px;
}

a {
    padding-right: 2em;
    text-decoration: none;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

.title {

    display: flex;
    justify-content: space-around;

}

.dropbutton {
    background-color: rgb(9, 9, 87);
    color: whitesmoke;
    padding-right: 30px;
    font-size: 12px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-cont {
    display: none;
    position: absolute;
    background-color: rgb(2, 2, 32);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-cont a {
    color: aliceblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-cont a:hover {
    background-color: rgb(42, 120, 165);
}

.dropdown:hover .dropdown-cont {
    display: block;
}

.container {
    width: 80%;
    height: 90vh;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.item {

    border: 5px solid lightgray;

}

.item1 {
    display: flex; 
    justify-content: flex-start; 
    align-items: flex-start;
}

#but {
    background-color: blue;
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 5%;
    margin-bottom: 15px;
    margin-left: 50px;
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
}
.item #button {
    background-color: blue;
    border: none;
    color: white;
    padding: 8px 0;
    display: block;
    width: 100%;

}

#comment-box {
    border: none;
    
}
::placeholder{
    color: cornflowerblue;
    font-size: xx-small;
}
.item2 {
    display: grid;
    grid-row: span 2;
   
}

.item3 {
    display: grid;
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(7, 192, 192);
    justify-content: space-between;

}

.item4 {
    display: grid;
    grid-row: span 2;
    padding: 20px;
}

.item5 {}

.item i {
    display: flex;
    justify-content: flex-start;
}

.second {
    width: 300px;
    height: 220px;
    padding-left: 21px;
}

.dorothy {
    width: 60px;
    height: 60px;
    padding-left: 20px;
    padding-top: 20px;
}

.revel {
    width: 300px;
    height: 180px;
    padding-left: 14px;
}

.logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;

}
.des{
    background-color: lightgray;
}
.add{
    display: flex;
    justify-content: space-around;
    
}
.adds i{
   display:flex;
   justify-content: flex-end;
   align-items: flex-end;
   
  
}
p{
    color: black; 
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
   margin-left: 5%;
  
}
.item #p1{
    font-size: x-small;
    color: cornflowerblue;
    text-align: left;
}
.logbut{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.logbut1{
    display: flex;
    justify-content: flex-start;
}

.item2 .logo{
    margin: 5%;
}